lab7/lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize" Icon="/ghost_4109.png">
    <Grid>
        <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
            <MenuItem Header="_File">
                <MenuItem
      Header="Open file"
      Icon="{materialDesign:PackIcon Kind=FileDocumentOutline}" x:Name="open_file" Click="open_file_Click"/>
                <MenuItem
Header="Save"
Icon="{materialDesign:PackIcon Kind=ContentSave}" x:Name="save" Click="save_Click"/>
                <MenuItem
      Header="Save As..  " x:Name="Save_as" Click="Save_as_Click"/>
                <MenuItem
      Header="Exit"
      Icon="{materialDesign:PackIcon Kind=ExitToApp}"
      x:Name="close_btn" Click="close_btn_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0, 30, 0 ,0">
            <DataGrid CanUserDeleteRows="True" SelectionMode="Extended" AlternatingRowBackground="#c7c7c7" x:Name="file_data" Margin="0,75,0,17">
                <DataGrid.ContextMenu>
                    <ContextMenu x:Name="rowContextMenu">
                        <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}" Header="Delete Row" Click="DeleteRow_Click"/>
                        <MenuItem Icon="{materialDesign:PackIcon Kind=Cancel}" Header="Cancel"/>
                        <MenuItem Icon="{materialDesign:PackIcon Kind=ChartAreaspline}" Header="Create chart" x:Name="chart" Click="chart_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
